<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> I love my India <3 </title>
        <style>
            #flag{
                height: 600px;
                width: 800px;
                border: 5px solid black;
            }
            #orange{
                height: 200px;
                width: 800px;
                background-color: orange;
            }
            #white{
                height: 200px;
                width: 800px;
                background-color: white;
            }
            #green{
                height: 200px;
                width: 800px;
                background-color: green;
            }

            img{
                height: 200px;
                position: relative;
                left: 300px;
                
            }
        </style>
</head>
<body>
<div id = "flag">
    <div id = "orange"></div>
    <div id = "white">
        <img src ="Ashoka Chakra.png"
    </div>
     <div id = "green" </div>
</div>  

</div>
</body>
</html>